# Defines four organizations
# - Orderer organization
# - Natuni
# - Privateuni
# - Interuni

OrdererOrgs:
  - Name: Orderer
    Domain: confectionary.com
    EnableNodeOUs: true
    Specs:
      - Hostname: orderer

PeerOrgs:
  # Peer configuration for Natuni
  - Name: Confectionary
    Domain: confectionary.com
    EnableNodeOUs: true
    Specs:
      - Hostname: shop1.confectionary.com
        CommonName: shop1.confectionary.com
      - Hostname: shop2.confectionary.com
        CommonName: shop2.confectionary.com
    Users:
      Count: 2

  # Peer configuration for Privateuni
  - Name: Flourmill
    Domain: flourmill.com
    EnableNodeOUs: true
    Specs:
      - Hostname: mill.flourmill.com
        CommonName: mill.flourmill.com
    Users:
      Count: 1

  # Peer configuration for Interuni
  - Name: Bakingstuff
    Domain: bakingstuff.com
    EnableNodeOUs: true
    Specs:
      - Hostname: ovens.bakingstuff.com
        CommonName: ovens.bakingstuff.com
    Users:
      Count: 1
